<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- why need this id: @+id/pro_name ? then I delete it-->
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="15px"
    android:paddingBottom="30px"
    >
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title1"
		android:textSize="40sp"
		android:textColor="#FFF"
		>
		</TextView>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title2"
		android:textSize="40sp"
		android:textColor="#e00">
		</TextView>
	</LinearLayout>
	<!-- don't modify @+id/android:list -->
	<ListView android:id="@+id/android:list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
