<?xml version="1.0" encoding="utf-8"?>
<!-- 每一行的的视图用这个xml定义 -->
<!-- 在代码中循环控制每一行显示什么 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView android:id="@+id/row_icon"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:paddingRight="10px"
	android:paddingLeft="5px"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
		<!-- android:textColor="#00f" -->
    	<TextView android:id="@+id/row_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3px"
		android:paddingTop="10px"
		android:textSize="20sp"
		/>
		<!-- 需要把内容铺平 -->
		<TextView android:id="@+id/row_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10px"
		android:paddingLeft="18px"
		android:textSize="12sp"
		/>
	</LinearLayout>
</LinearLayout>